PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = BDUYGRRGFEIRUFHR
JWT_EXPIRE = 5d
COOKIE_EXPIRES = 5
SMTP_SERVICE = "gmail"
SMTP_MAIL = "esiteecommerce@gmail.com"
SMTP_PASSWORD = "esiteecommerce123"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465